
#
# This is a config-file for stupid-ftpd
# ------------------------------------
#
# The standard path should be /etc/stupid-ftpd.conf
# You can define other paths by using the "-f" option
# when starting stupid-ftpd.
#
#
# ATTENTION: 1) Remember, that the server is running with YOUR permissions.
#            It will fail to access other users directory, unless it is
#            root, but it also allows to access ALL YOUR directories,
#            which are deeper in a user's root-dir and YOU HAVE access to.
#            2) To solve the problem, the best way is to define a group-ID
#	        for stupid-ftpd. 
#		Or if you aren't root: set the MAIN root (serverroot=) to
#		the highest directory depth which is possible.
#            3) REMEMBER: DO NOT PUT THIS FILE in an accessible directory!!!
#               There are passwords defined here. The safest place is
#               outside the serverroot.


# Server operation mode:
# daemon      - quiet in background
# interactive - standard mode

mode=interactive


# chroot to

serverroot=/usr/home/cinek/tmp3/aaa

# type of chroot
# real    - kernel chroot(), high security, but needs root privileges
# virtual - no real chroot(), software side (virtual) chroot

changeroottype=real


# Port number for the FTP-Protocol

port=2121


# Maximum users allowed to log in

maxusers=10


# Message Of The Day (motd)
# It will be displayed after the login procedure.

#motd=/tmp/stupid-ftpd.motd


# Message on quit
# It will be displayed when quitting.

#byemsg=/tmp/stupid-ftpd.bye


# Log

#log=/tmp/stupid-ftpd.log


# User list:
# Format:  user=<login> <passwd> <subdir> <maxlogins> <flags>
# 		<login>     user name
#		<passwd>    password or * for anonymous access
# 		<subdir>    (internally appended to serverroot)
# 			    the user has access to the WHOLE SUBTREE,
#			    if the server has access to it
#               <maxlogins> maximal logins with this usertype
#		<flags>     D - download
#			    U - upload + making directories
#			    O - overwrite existing files
#			    M - allows multiple logins
#			    E - allows erase operations
#			    A - allows EVERYTHING(!)
#			    
# user ftp is mapped to user anonymous, don't forget this
# 
# Examples:
# user=user1 passx /tmp  2 D 
#      - login: user1, passwd: passx, max login twice (different IPs!)
#        only download rights from directory /tmp       
# user=user2 passy /home/user2 0 DU
#      - login: user2, passwd: passy, no login count limit (different IPs!)
#        download+upload rights to directory /home/user2 
# user=user3 passz /home/user3 5 DUOM
#      - login: user3, passwd: passz, max login count 5 (even from same IP)
#        download+upload+overwrite rights to directory /home/user3 
# user=user4 passq /tmp 10 -
#      - login: user4, passwd: passq, max login count 10 (even from same IP)
#        look-only rights at directory /tmp
#
# SEE: ATTENTION remark on the top of this file !!!

user=anonymous	*	 /	  5   A


# Banned hosts
# "*" and "?" are allowed here

#ban=192.168.*
#ban=localhost
#ban=*.banme.com


# Ban message (displayed to user who is banned)
# Please don't use more than 70 characters.

#banmsg=Go away !


# Login/password timeout

login-timeout=120


# Timeout (while logged in)

timeout=240
